# JavaResolver

./: .gitignore  README.md  pom.xml
JavaResolver/: LICENCE.txt
JavaResolver/src/main/java/eu/profinit/manta/connector/java/analysis/common/: CallHandlers.java  ClassCallHandlers.java  ClassWrapper.java  ClassWrapperImpl.java  StrictHashMap.java
JavaResolver/src/main/java/eu/profinit/manta/connector/java/analysis/datasource/: DataSourceAttributes.java
JavaResolver/src/main/java/eu/profinit/manta/connector/java/analysis/jdbctemplate/: JdbcTemplateAnalysisPlugin.java
JavaResolver/src/main/java/eu/profinit/manta/connector/java/analysis/kafka/: KafkaAttributes.java
JavaResolver/src/main/java/eu/profinit/manta/connector/java/analysis/utils/: WalaUtils.java
JavaResolver/src/main/resources/: logback.xml
JavaResolver/src/test/java/eu/profinit/manta/connector/java/analysis/: LogTestStatusListener.java  RunGarbageCollectorBeforeTestListener.java  TargetRunner.java  TestAttributeName.java  TestWrapper.java  WalaAnalysisTestUtils.java
JavaResolver/src/test/java/eu/profinit/manta/connector/java/analysis/utils/: XmlUtilsTest.java
JavaResolver/src/test/java/examples/: KafkaConsumerExample.java  KafkaProducerExample.java  SymbolicAnalysisExampleTest.java
JavaResolver/src/test/resources/config/AbstractKafkaTarget/: kafka.properties
JavaResolver/src/test/resources/config/MyBatisConfigurationReaderTest/: MyBatisConfiguration.xml  MyBatisConfigurationMalformed.xml
JavaResolver/src/test/resources/config/MyBatisMapperTargetTest/: MyBatisConfiguration.xml
JavaResolver/src/test/resources/examples/: configuration.xml
JavaResolver/src/test/resources/tests/datasource/: DataSource-all-tests.xml
JavaResolver/src/test/resources/tests/jdbctemplate/: JdbcTemplate-all-tests.xml  JdbcTemplate-unit-tests.xml
JavaResolver/src/test/resources/tests/kafka/: Kafka-integration-tests.xml  Kafka-unit-tests.xml
JavaResolver/src/test/resources/tests/mybatis/: MyBatis-integration-tests.xml
Thesis/src/: Makefile  analyza.tex  literatura.bib
Thesis/src/code/: Makefile  db.tex  kafka-consumer.tex  mybatis-interface-annotations.tex  mybatis-sessionFactory-java.tex  mybatis-sessionFactory-xml.tex
src/: Makefile  analyza.tex  frameworky.tex  implementacia.tex  literatura.bib  literatura.tex  makra.tex  motivacia.tex  praca.tex  prace.tex  program.tex  titulka.tex  uvod.tex  vysledky.tex  zaver.tex
src/code/: category.tex  datasource.tex  db.tex  dbio.tex  jdbc-try-with-resources.tex  jdbc.tex  jdbcTemplate-callbacks.tex  jdbcTemplate.tex  kafka-consumer.tex  kafka-producer.tex  model.tex  mybatis-annotation.tex  mybatis-configuration-xml.tex  mybatis-interface-annotations.tex  mybatis-interface-xml.tex  mybatis-mapper-xml.tex  mybatis-output-arguments.tex  mybatis-sessionFactory-java.tex  mybatis-sessionFactory-xml.tex  mybatis-xml-interface.tex  mybatis-xml-mapping.tex  mybatis.tex
src/img/: Examples2-writeValueForIdToFile.dot  JdbcTemplateBasicTarget-runHandleExecuteWithConnectionCallback.dot  KafkaMixedTarget-runKafkaProducerAndConsumer.dot  MyBatisMapperTarget-runInsert.dot  communication-between-library-and-plugins  runSelectForMap.dot
src/main/java/eu/profinit/manta/connector/java/analysis/: ApplicationConfiguration.java  Main.java
src/main/java/eu/profinit/manta/connector/java/analysis/common/: AbstractAnalysisPlugin.java  CallHandler.java  ClassMethodCache.java
src/main/java/eu/profinit/manta/connector/java/analysis/common/plugin/: MethodCallDescriptionImpl.java  MethodEffectsDescriptionBuilder.java  ObjectAttributes.java
src/main/java/eu/profinit/manta/connector/java/analysis/datasource/: DataSourceAnalysisPlugin.java
src/main/java/eu/profinit/manta/connector/java/analysis/datasource/handler/: ApacheCommonsBasicDataSourceHandler.java  Db2DataSourceHandler.java  EmbeddedDatabaseBuilderHandler.java  MsSqlDataSourceHandler.java  OracleDataSourceHandler.java
src/main/java/eu/profinit/manta/connector/java/analysis/kafka/: KafkaAnalysisPlugin.java
src/main/java/eu/profinit/manta/connector/java/analysis/mybatis/: MyBatisAnalysisPlugin.java  MyBatisAttributes.java
src/main/java/eu/profinit/manta/connector/java/analysis/utils/: CollectionToString.java  FileContentReader.java  Validate.java  XmlUtils.java
src/main/resources/lib/eu/profinit/manta/manta-connector-java-resolver-private/: maven-metadata-local.xml
src/main/resources/lib/eu/profinit/manta/manta-connector-java-resolver-private/1.26/: manta-connector-java-resolver-private-1.26.pom
src/main/resources/lib/eu/profinit/manta/manta-connector-java-resolver-public/: maven-metadata-local.xml
src/main/resources/lib/eu/profinit/manta/manta-connector-java-resolver-public/1.26/: manta-connector-java-resolver-public-1.26.pom
src/test/java/eu/profinit/manta/connector/java/analysis/: AbstractTest.java  TestData.java  TestUtil.java
src/test/java/eu/profinit/manta/connector/java/analysis/utils/: ClassMethodCacheTest.java  WalaUtilsTest.java
src/test/java/examples/: AbstractDatabaseExample.java  JdbcExample.java  JdbcTemplateExample.java  MyBatisAnnotationExample.java  MyBatisXmlExample.java  SymbolicAnalysisExample.java
src/test/resources/: logback.xml
src/test/resources/config/: JavaInternalExclusions.txt
src/test/resources/config/MyBatisSqlSessionFactoryBuilderHandlerTest/: MyBatisConfiguration.xml
src/test/resources/examples/: MyBatisXmlExample$Mapper.xml
src/test/resources/tests/: Tests-all-integration-tests.xml  Tests-all-tests.xml  Tests-all-unit-tests.xml
src/test/resources/tests/datasource/: DataSource-integration-tests.xml  DataSource-unit-tests.xml
src/test/resources/tests/jdbctemplate/: JdbcTemplate-integration-tests.xml
src/test/resources/tests/kafka/: Kafka-all-tests.xml
src/test/resources/tests/mybatis/: MyBatis-all-tests.xml  MyBatis-unit-tests.xml
src/test/resources/tests/utils/: Utils-unit-tests.xml
text/: README.md
text/src/code/: jdbc.tex  mybatis.tex
text/src/img/: Examples2-writeValueForIdToFile.dot  MyBatisMapperTarget-runSelectAllAndDelete.dot
(+88 files in other folders)
